
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NG</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Natan Golshevsky</h2>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>מידע על התוכנה</h2>
            <p>מידע</p>
            <h2>תצוגה ושימוש</h2>
            <p>תצוגה</p>

            <h2>על מה אנחנו עובדים?</h2>
            <p>תאריך, מידע</p>
            <h2>Projects</h2>
            <a href="https://www.google.com/">לחץ עלי להורדת התוכנה</a>
            <h2>צור קשר במייל</h2>
            <p>natan.golshevsky@email.com</p>
        </div>
    </div>
</body>
</html>
